<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_my_activity"
        android:icon="@drawable/ic_list_alt_24"
        android:title="My Activity" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_24"
        android:title="Profile" />
</menu>